<!DOCTYPE html>
<html>
<body> 
<script src="https://kit.fontawesome.com/7b8f29cf5a.js" crossorigin="anonymous"></script> 
<i><a href="index.html" class="fas fa-home"></a></i>

 
	<h1>about me</h1>
<style>
	

h1 {color:gray;
	font-family:"sans-serif", verdana;
	font-size: 36 px;
	text-align: center;
	padding-top: 20px;
}

a {color:skyblue;
	font-family:"sans-serif", verdana;
	font-size: 14px;
	text-align: left;
	padding-top:10px;
	padding-left:10px;
	text-decoration: none;=
}
p {color: gray;
	font-family: "sans-serif", verdana;
	font-size: 14 px;
	text-align: center;
	margin-left:150px;
	margin-right:150px;
	line-height:30px;
}

.title {color: gray;
	font-family: "sans-serif", verdana;
}
.title:hover {color: pink;
	text-decoration: bold;
	font-family: "sans-serif", verdana;
	font-size: 14 px;
}

.pic1 {display: block;
  		margin-left: auto
  		margin-right: auto;
  		width: 25%;
  		padding: 40px;
}



</style>
	<p> Hello! I'm Claire and I like all things art and quirky. I like to be myself at all times, all day, everywhere.
		
<a href="index.html">
 <img src="images/FullSizeRender.jpeg" alt=meme width="300" height="300" class="pic1" />
</a>

	<a href="Cure.html" class="title">About This Project</a>

 

</body>
</html>
